{
  "name": "salem_sklad",
  "version": "1.0.0",
  "description": "E-commerce website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "html": "^1.0.0",
    "moments": "^0.0.2",
    "mongoose": "^8.3.4",
    "nodemon": "^3.1.0",
    "path": "^0.12.7"
  }
}
